<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Randall's plot.ly test page</title>
    <style>
        body {
            font-size: 12pt;
        }

        table {
            text-align: center;
            border-collapse: collapse;
        }

        table,
        th,
        td {
            border: 1px solid black;
            padding: 0.35em;
            font-size: 0.85em;
        }

        td {
            white-space: nowrap;
        }

        .qc-fail {
            color: #fff;
            background: #DF0101;
        }

        footer {
            border-top: 1px solid #000;
        }
    </style>
</head>



<body onload="tester">
    <h1>Test Plots</h1>
    <h2>Test plots using Mesonet.JS and plotly.js</h2>

    <div id="tabular-data-container"></div>

    <p><span id="qc-codes"></span></p>
    <div id="tester" style="width:100%;height:100%;"></div>
    <footer>
        <p>&copy; 2016 MesoWest/SyntopticLabs.</p>
    </footer>
</body>


<!-- JavaScript here for faster rendering -->
<script src="https://code.jquery.com/jquery-3.1.0.js" integrity="sha256-slogkvB1K3VOkzAI8QITxV3VzpOnkeNVsKvtkYLMjfk=" crossorigin="anonymous"></script>
<script src="plotly-latest.min.js"></script>
<script src="../dist/mesonet-current.min.js"></script>
<script>
    var M = new mesonet(); // Outside so we can see it from the console

    function main() {

        // Configure Mesonet instance
        M.setApiToken("demotoken");
        if (M.windowArgs() === "undefined") {
            M.fetch({
                state: "ut",
                vars: 'air_temp'
            });
        } else {
            M.fetch(0);
        }

        var ready = M.async();
        $.when(ready).done(function() {
            M.showResponse();
        });
    }
    TESTER = document.getElementById('tester');
    Plotly.plot(TESTER, [{
        x: [1, 2, 3, 4, 5],
        y: [1, 2, 4, 8, 16]
    }], {
        margin: {
            t: 0
        }
    });
</script>

</html>
